*{
    padding: 0%;
    margin: 0%;
    font-family: 'Open Sans' sans-serif;
}
:root{
    --Primary-color: #212529;
    --secondary-color: #ffc107;
}

body{
    max-width: 100%;
}

nav{
    max-width: 100%;
}

body::before{
    display: block;
    content: '';
    height: 50px;
}

.navbar-brand, .nav-link{
    font-size: 1rem;
}

.download{
    color: #ffff;
    padding-top: 8px;
}

.text-animation{
    position: relative;
}
.text-animation::after{
    content: '|';
    position: absolute;
    right: 0;
    color: var(--secondary-color);
    background-color: var(--Primary-color);
    width: 80%;
    animation: typing 3s steps(30) alternate infinite,
                line 1s infinite;
}
@keyframes typing{
    to{
        width: 0%;
    }
}
@keyframes line{
    50%{
        color: transparent;
    }
}
header .bio span{
    color: var(--secondary-color);
}

.btn.border:hover{
    background-color: #ffff;
    color: #0d0df0;
}

/* Footer */

footer .grid{
    display: grid;
    grid-template-columns: 500px 1fr 1fr;
    gap: 2.5rem;
}

.grid-item .contact .bi-whatsapp, .grid-item .contact .bi-telephone, .grid-item .contact .bi-envelope{
   padding-right: 10px;
}

.container .d-flex p{
    font-size: 1rem;
}




/* Media Query */
@media screen and (min-width: 1024px) {

    .intro h1{
        font-size: 3rem;
    }
    .d-flex p{
        font-size: 50px;
    }
    
    footer .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
    }
    .grid-item h4{
        font-size: 1rem;
    }

}
@media screen and (min-width: 480px){

    .intro h1{
        font-size: 1.5rem;
    }

    .d-flex p{
        font-size: 8px;
    }
    footer .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
    }
    .grid-item h4{
        font-size: 1rem;
    }

}

@media screen and (min-width: 370px){

    .intro h1{
        font-size: 1.3rem;
    }

    .compliment h1, .compliment h3{
        font-size: 1.3rem;
    }

    .compliment p{
        font-size: 1rem;
    }

    footer .grid{
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        gap: 0.5rem;
    }
    .grid-item h4{
        font-size: 1rem;
    }

    .grid .grid-item .comment, .grid .grid-item .nav-link, .grid .grid-item .contact{
        font-size: 0.5rem;
    }

    .grid .grid-item .bi-twitter, .grid .grid-item .bi-github, .grid .grid-item .bi-linkedin{
        font-size: 10px;
        
    }

    .grid-item .contact .bi-whatsapp, .grid-item .contact .bi-telephone, .grid-item .contact .bi-envelope{
        padding-right: 2px;
     }
     

    .container .d-flex p{
        font-size: 10px;
    }

    /* .container .arrow .bi-arrow-up-circle{
        margin-top: -10%;
    } */

}
